ШАГ********************************************************************
https://github.com/Maremyanin
Maremyanin
parol5994

https://1294166.netacad.com/courses/764737
maremyanin@mail.ru
parol5994

https://github.com/Maremyanin
maremyanin@mail.ru
parol5994

https://mystat.itstep.org/ru/main/dashboard/page/index
Mare_rg7y
3MNr058i

Госуслуги ******************************************************************
https://esia.gosuslugi.ru/profile/user/personal
+79107907040
Parol-5994
